<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="notification">
        <p>Free shipping. Simple returns. Holiday shopping has never been easier.Shop now.</p>
    </div>
    <header class="header">
     <div class="nav">
      <img class="logo" src="/images/logo.png" alt="">
     <nav class="nav">
        <a href="">Phones</a>
        <a href="">Earbuds</a>
        <a href="">Watches</a>
        <a href="">Smart Home</a>
        <a href="">Laptops</a>
        <a href="">Accessories</a>
        <a href="">Subscriptions</a>
        <a href="">Offers</a>
     </nav>
       
     </div>
     <div class="icon">
        <img class="icons" src="/icon/Vector.png" alt="">
        <img class="icons" src="/icon/Vector-1.png" alt="">
        <img class="icons" src="/icon/Vector-2.png" alt="">
        <img class="icons" src="/icon/Vector-3.png" alt="">
     </div>
    </header>

    <main class="main">
        <div class="window1">
            <div class="text_window">
                <p class="h2">Inhale. Gift. Exhale.</h2>
              <p class="p_window">The gifts you need, stress-free. Shop the best of Google with ease.</p>
            
            <div class="click">
               <button>Browse deals</button>
               <p class="click_p">Browse the gift guide</p>
            </div>
           </div> 
        </div>

        <div class="card">
          <img class="card_img" src="/images/card.png" alt="">
          <img class="card_img" src="/images/card2.png" alt="">
          <img class="card_img" src="/images/card3.png" alt="">
        </div>
        <div class="card2">
            <img class="card2_img" src="/images/pril.png" alt="">
            <img class="card2_img" src="/images/man.png" alt="">
        </div>

        <div class="raincoat">
            <img src="/images/raincoat.png" alt="">
            <div class="text_raincoat">
                <p class="h2_raincoat">Putting sustainability to work.</p>
                <p class="p_raincoat">We're committed to using recycled or renewable material in all Pixel, Nest, and Fitbit products by 2025.</p>
                <button>Browse deals</button>
            </div>
        </div>
    </main>
</body>
</html>